inkomate/AddProduct.xaml

<Window x:Class="inkomate.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inkomate"
        mc:Ignorable="d"
        Title="Neues Inkontinezprodukt hinzufügen" Height="204" Width="432">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="labelName" Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="125"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Margin="140,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" VerticalContentAlignment="Center"/>
        <Label x:Name="labelPrice" Content="Preis pro Stück:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="125"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="140,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" VerticalContentAlignment="Center"/>

        <Label x:Name="labelAmount" Content="Anzahl pro Packung: " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="125"/>
        <Button x:Name="buttonAddProduct" Content="Neues Inkontinenzprodukt hinzufügen" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="34" Width="390"/>

    </Grid>
</Window>
