inkomate/MainWindow.xaml

<Window x:Class="inkomate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inkomate"
        mc:Ignorable="d"
        Title="Inkomate" Height="507" Width="1086">
    <Grid>
        <Button x:Name="buttonAddResident" Content="Neuen Bewohner hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <ListView x:Name="listViewResidents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="224,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bild">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding ViewableImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ViewableName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stockwerk" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Floor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SVN" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding SSN}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Eintrittsdatum" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ViewableEntryDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Austrittsdatum" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ViewableExitDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hauptversicherung" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding ViewablePrimaryInsurance}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="checkBoxShowExited" Content="Ausgetretene Bewohner anzeigen" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="buttonDeleteResident" Content="Bewohner löschen" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <Button x:Name="buttonEditResident" Content="Bewohner bearbeiten" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <Button x:Name="buttonShowProducts" Content="Inkontinenzprodukte bearbeiten" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <Button x:Name="buttonAddProductToResident" Content="Bewohner Inkontinezprodukte bearbeiten" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="34" Width="209" FontSize="11"/>
        <Button x:Name="buttonExportCSV" Content="CSV Datei exportieren" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="34" Width="209"/>
        <Label x:Name="labelOrder" Content="Sortierung:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="69"/>
        <ComboBox x:Name="comboBoxOrder" HorizontalAlignment="Left" Margin="84,281,0,0" VerticalAlignment="Top" Width="135" Height="34" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Margin="84,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="labelSearch" Content="Suche: " HorizontalAlignment="Left" Margin="12,320,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="67"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Margin="84,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="labelCount" Content="Anzahl: " HorizontalAlignment="Left" Margin="12,359,0,0" VerticalAlignment="Top" Height="34" VerticalContentAlignment="Center" Width="67"/>

    </Grid>
</Window>
